DB_USER=freshness
DB_PASS=freshness
DB_NAME=freshness
DB_URL=postgres://freshness:freshness@db:5432/freshness
# this is the base dir where the database folder will be created ON HOST
DB_VOL_BASE_PATH=../
