COMPOSE_PROJECT_NAME=freshness

# this is the base dir where the database folder will be created ON HOST
DB_VOL_BASE_PATH=../
DB_USER=freshness
DB_PASS=freshness
DB_NAME=freshness
DB_URL=postgres://freshness:freshness@db:5432/freshness

EMAIL_SERVER=ssl,xxx.com,465,a@xxx.com,pw

HDX_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

GSHEET_AUTH={"_module": "oauth2client.client", "token_info_uri": "https://www.googleapis.com/oauth2/v3/tokeninfo", "user_agent": "pygsheets", "scopes": ["https://www.googleapis.com/auth/spreadsheets", "https://www.googleapis.com/auth/drive"], "id_token": null, "client_secret": "XXX", "revoke_uri": "https://accounts.google.com/o/oauth2/revoke", "client_id": "XXX.apps.googleusercontent.com", "token_uri": "https://accounts.google.com/o/oauth2/token", "invalid": false, "access_token": "XXX", "token_expiry": "2018-03-13T13:57:27Z", "refresh_token": "XXX", "_class": "OAuth2Credentials", "id_token_jwt": null, "token_response": {"access_token": "XXX", "token_type": "Bearer", "expires_in": 3600, "refresh_token": "XXX"}}